//

@media (max-width: 480px) {
	
	body{
		width:480px; 
		font-size: 16px;
		overflow: -moz-scrollbars-vertical;
		overflow-x: hidden;
	}
	
	#pageHeader {
		width: 100%;
	}
	#pagecontrol {
		width: 100%;
	}
	
	#main {
		width: 440px;
	
		.media {
			width: 420px;
			
			iframe {
				width: 480px;
				margin-left: -30px; 
			}
		}
	
	}
	
	blockquote {
		margin: 1em 1em 0.2em 1em;
		border-top: 1px solid #ccc;
		border-bottom: 1px solid #ccc;
		clear: both;
		
		
		&.pullquote {
			font-size: 100%;
			font-style: italic;
			margin: 0 2em 0 4em;
			padding: 1em;
			text-align: center;
			width: 100px;

			p {
				margin: 0;
				text-align: center;
			}
		}

		&.pullquotecenter {
			margin: 1em auto;
			width: 80%;
		}

		&.pullquoteright {
			float: right;
			margin: 0 -20px 1em 1em;
		}

		&.pullquoteleft {
			float: left;
			margin: 0 1em 1em -20px;
		}
		
	}
	
	cite {
		margin-left: 1em;
	}
	
	.centerImage {
		width: 480px;
		margin-left: -20px;
	}
	
	.leftImage {
		margin-left: -20px;
		width: 150px;
	}
	.rightImage {
		margin-right: -20px;
		width: 150px;
	}
	
	
	.newerLink {
		float: none;
		width: 300px;
		text-align: left;
		line-height: 1.2em;
		font-size: 123.5%;
		min-height: 120px;
		clear: both;

		a {
			color: #444444;
			text-decoration: none;

			&:hover {
				color: #999999;
			}
		}


		img {
			float: left;
			padding-left: 0px;
			padding-right: 5px;
		}
	}

	.olderLink {
		float: none;
		width: 300px;
		line-height: 1.2em;
		font-size: 123.5%;
		min-height: 120px;
		clear: both;

		a {
			color: #444444;
			text-decoration: none;

			&:hover {
				color: #999999;
			}
		}

		img {
			float: left;
			padding-right: 5px;
		}
	}
	
	footer {
		display: block;
		position: relative;
	}
	
}

@media (max-width: 320px) {
	
	body{
		width:320px; 
		font-size: 18px;
		overflow: -moz-scrollbars-vertical;
		overflow-x: hidden;
	}
	
	#pageHeader {
		width: 100%;
	}
	#pagecontrol {
		width: 100%;
	}
	
	#main {
		width: 300px;
		padding: 10px;
		padding-top: 60px;
		
		.media {
			width: 280px;
			
			iframe {
				width: 320px;
				margin-left: -20px; 
			}
		}
	
	}
	
	blockquote {
		margin: 1em 1em 0.2em 1em;
		border-top: 1px solid #ccc;
		border-bottom: 1px solid #ccc;
		clear: both;
		
		
		&.pullquote {
			font-size: 100%;
			font-style: italic;
			margin: 0 2em 0 4em;
			padding: 1em;
			text-align: center;
			width: 100px;

			p {
				margin: 0;
				text-align: center;
			}
		}

		&.pullquotecenter {
			margin: 1em auto;
			width: 80%;
		}

		&.pullquoteright {
			float: right;
			margin: 0 -10px 1em 1em;
		}

		&.pullquoteleft {
			float: left;
			margin: 0 1em 1em -10px;
		}
		
	}
	
	cite {
		margin-left: 1em;
	}
	
	.centerImage {
		width: 320px;
		margin-left: -10px;
	}
	
	.leftImage {
		margin-left: -10px;
		width: 100px;
	}
	.rightImage {
		margin-right: -10px;
		width: 100px;
	}
	
	
	
	.newerLink {
		float: none;
		width: 300px;
		text-align: left;
		line-height: 1.2em;
		font-size: 123.5%;
		min-height: 120px;
		clear: both;

		a {
			color: #444444;
			text-decoration: none;

			&:hover {
				color: #999999;
			}
		}


		img {
			float: left;
			padding-left: 0px;
			padding-right: 5px;
		}
	}

	.olderLink {
		float: none;
		width: 300px;
		line-height: 1.2em;
		font-size: 123.5%;
		min-height: 120px;
		clear: both;

		a {
			color: #444444;
			text-decoration: none;

			&:hover {
				color: #999999;
			}
		}

		img {
			float: left;
			padding-right: 5px;
		}
	}
	
	footer {
		display: block;
		position: relative;
	}
}
