//Optional file for footer styles


footer {
	background: #d2d2d2;
	text-align: center;
	border-top: 1px solid #c7c7c7;
	-webkit-box-shadow: 0px 0px -5px #e5e5e5;
	-moz-box-shadow: 0px 0px -5px #e5e5e5;
	box-shadow: 0px 0px -5px #e5e5e5;
	padding: 1em 0;
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
}