//Optional file for header styles
header {
	background: #f2f2f2;
	text-align: center;
	border-bottom: 1px solid #dbdbdb;
	-webkit-box-shadow: 0px 0px 5px #e5e5e5;
	-moz-box-shadow: 0px 0px 5px #e5e5e5;
	box-shadow: 0px 0px 5px #e5e5e5;
	z-index: 100;
	position: relative;
	display: block;
	
	h1 {
		padding-bottom: 54px;
		text-align: center;
	}
}


#pageHeader {
	overflow: hidden;
	height: 70px;
	width: 855px;
	margin: 0 auto;
}

#pageHeader h2 {
	background: url('/_assets/_images/small-logo.png') 0 -89px no-repeat;
	width: 462px;
	height: 89px;
	text-indent: -9999px;
	overflow: auto;
	margin: 0;
}

#pageHeader h2 a {
	background: url('/_assets/_images/small-logo.png') 0 0px no-repeat;
	height: 89px;
	width: 462px;
	display: block;
	-webkit-transition: all .2s ease-out;
	-moz-transition-property: opacity;
	-moz-transition-duration: .2s;
	-moz-transition-timing-function: ease-out;
	-o-transition-property: opacity;
	-o-transition-duration: .2s;
	-o-transition-timing-function: ease-out;
	opacity: 0;
}

#pageHeader h2 a:hover {
	opacity: 1;
}

#pagecontrol {
	z-index: 0;
	width: 845px;
	margin: 0 auto;
	position: relative;
	margin-top: -5px;
}



#pages {
	font-size: 24px;
	text-align: left;
	font-family: myriad-pro-condensed-1, myriad-pro-condensed-2;
	
	a {
		text-decoration: none;
		color: #666;
		
		&:hover {
			color: #036;
		}
	}


	h3 {
		font-size: 24;
		font-weight: bold;
		margin: 0;
	}


	ul {
		font-size: 18px;
	
		&.first {
			font-size: 24px;
		}
	}
}



.navBlock {
	width: 33%;
	float: left;
}



#pageTab {
	background: url('/_assets/_images/page-tab.jpg') no-repeat;
	width: 68px;
	height: 29px;
	-webkit-box-shadow: 0px 0px -5px #e5e5e5;
	-moz-box-shadow: 0px 0px -5px #e5e5e5;
	box-shadow: 0px 0px -5px #e5e5e5;
	float: right;
	cursor: pointer;
}