//Optional file for header styles

header {
	
	background: #3875d7;
	color: #ffffff;
	padding: 8px 20px;
	
	h1 {
		margin: 0;
		float: left;
	}
	
	li {
		float: right;
		
		&.ui-button {
			margin-right: 0.3em;
		}
	}
	
	.button .ui-button-text {
		padding: 0;
		
		a {
			margin: 0.4em 1em;
		}
	}
}

