body {
	font-size: 16px;
	font-family: "Helvetica", "Arial", sans-serif;
	
	&.iframe {
		width: auto;
	}
}

h1, h2, h3, h4, h5, h6 {
}

h1 { font-size: 2em; /*margin: .67em 0;*/ }
h2 { font-size: 1.5em; margin: .83em 0; }
h3 { font-size: 1.17em; margin: 1em 0; }

#main {
	margin: 0;
	padding: 20px;
}

#signIn {
	width: 300px;
	margin: 60px auto 0 auto;
	background: #ccc;
	border: 1px solid #999;
	border-radius: 12px;
	padding: 10px
}

form {
	.row {
		margin: 0.5em 0;
	}
	
	label {
		display: block;
		color: #444444;
		font-size: 77%;
	}
	
	input.text {
		background: #fff;
		border: 1px solid #999;
		/*line-height: 2em;*/
		/*margin: 2px;*/
		/*outline: medium none;*/
		padding: 4px 0 4px 4px;
		width: 95%;
		border-radius: 3px;
	}
	
	input.submit {
		background: #444444;
		border: 2px solid #AAAAAA;
		border-radius: 6px 6px 6px 6px;
		color: #EEEEEE;
		cursor: pointer;
		/*margin: 15px 0 0;*/
		padding: 0.4em 0;
		text-align: center;
		width: 140px;
	}
}

.tinyButtons {
	li {
		margin: 0.6em 0;
		line-height: 22px;
	}
	.ui-button {
		float: left;
		margin-right: 0.2em;
	} 
	.ui-button-text-only .ui-button-text {
		font-size: 10px;
		padding: 0.2em 0.5em;
		font-weight: normal;
	}
}

#blockMenu {
	width: 150px;
	margin: 0 auto;
}

#addBlock {
	position: relative;
}

.switcher {
    background: -moz-linear-gradient(center top , #EDEDED, #C4C4C4) repeat scroll 0 0 transparent;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.6) inset;
	border: 1px solid #CCCCCC;
	color: #666666;
	cursor: pointer;
	display: block;
	height: 14px;
	outline: 0 none;
	padding: 3px 3px 3px 8px;
	text-decoration: none;
	width: 139px;
	position: relative;
	z-index: 10;
	
	&:hover {
		-moz-box-shadow: 0 0 8px rgba(0, 0, 0, 0.15), 0 1px 0 rgba(255,255,255,0.8) inset; 
		-webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.15), 0 1px 0 rgba(255,255,255,0.8) inset;
	}
	.downArrow {
		background: url("http://jqueryui.com/themeroller/themeswitchertool/images/icon_color_arrow.gif") no-repeat scroll 50% 50% transparent;
		float: right;
		height: 16px;
		width: 16px;
	}
}

.selectOptions {
	display: block;
	color: #666666;
	border: 1px solid #7096ab;
	background: #cccccc;
	width: 150px;
	font-size: 88%;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.6);
	position: absolute;
	z-index: 5;
	top: 21px;
	-moz-box-shadow: 0 0 8px rgba(0, 0, 0, 0.15), 0 1px 0 rgba(255,255,255,0.8) inset; 
	-webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.15), 0 1px 0 rgba(255,255,255,0.8) inset;
	
	li {
		
		&:hover {
			background-image: -moz-linear-gradient(
				center top,
				rgb(185,224,245),
				rgb(146,189,214)
			);
			color: #1c4257;
		}
		
		a {
			padding: 3px 3px 3px 8px;
			text-decoration: none;
			color: #1c4257;
			display: block;
		}
	}
	
}

.switcherDown {
	outline: none;
	color: #1c4257; border-color: #7096ab;
	background-image: -webkit-gradient(
    linear,
    left bottom,
    left top,
    color-stop(1, rgb(185,224,245)),
    color-stop(0, rgb(146,189,214))
	);
	background-image: -moz-linear-gradient(
		center top,
		rgb(185,224,245),
		rgb(146,189,214)
	);
	-moz-box-shadow: 0 0 8px rgba(0, 0, 0, 0.15), 0 1px 0 rgba(255,255,255,0.8) inset; 
	-webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.15), 0 1px 0 rgba(255,255,255,0.8) inset;
}



.blockTiny {
	font-size: 10px;
	padding: 8px;
	margin: 1em 0;
	position: relative;
	z-index: 1;

	h3 {
		font-size: 18px;
		font-weight: 100	;
		margin: 0;
	}

	.row {
		margin: 1em 0;
	}
	
	label {
		/*display: block;*/
		color: #444444;
		
		&.radioLabel {
			/*display: inline;*/
		}
	}
	
	input.text {
		background: #fff;
		border: 1px solid #999;
		/*line-height: 2em;*/
		/*margin: 2px;*/
		/*outline: medium none;*/
		padding: 4px 0 4px 4px;
		width: 99%;
		border-radius: 3px;
	}
	
	textarea.text {
		background: #fff;
		border: 1px solid #999;
		padding: 4px 0 0 4px;
		width: 99%;
		border-radius: 3px;
		height: 300px;
	}
	.expand {
		display: block;
		position: absolute;
		top: 8px;
		right: 2px;
		z-index: 10;
	}
	.collapse {
		display: none;
		position: absolute;
		top: 8px;
		right: 2px;
		z-index: 10;
	}
	
	.trash {
		display: block;
		position: absolute;
		top: 8px;
		right: 20px;
		z-index: 10;
	}
	
	.blockEditView {
		display: none
	}

}

.ui-selected {
	
	.collapse {
		display: block;
	}
	.expand {
		display: none;
	}
	
	.blockEditView {
		display: block;
	}
}

#blog {
	max-width: 650px;
	margin: 0 auto;
}
 
#growl {
	position: fixed;
	top: 6px;
	right: 6px;
	width: 150px;
	padding: 1em;
	background: rgba(0, 0, 0, 0.8);
	color: white;
	border: 1px solid #000000;
	border-radius: 8px;
	-moz-box-shadow: 0 0 8px rgba(0, 0, 0, 1); 
	-webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 1);
}

.tempImage {
	float: left;
	width: 106px;
	height: 106px;
}

.imageBlock {
    cursor: pointer;
    font-size: 10px;
    margin: 1em;
    padding: 1em;
	width: 100px;
	height: 120px;
	float: left;
}
.imageBlock p {
    margin: 0;
}
.selected {
    background: #666666;
}